NEXT_PUBLIC_BASE_URL=http://localhost:1337
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_nuz3m5t
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_s7rbqei
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=HU_Cr0Q2WAs8D8hg3
SITE_URL=https://www.anthonyguido.dev
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-B8Z18RM59T