# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
ENCRYPTION_KEY=


# Database
DATABASE_CLIENT=
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_FILENAME=
DATABASE_SSL_REJECT_UNAUTHORIZED=

# Cloudinary
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=
